# Node task

This project contains node hello-world for exercise


## Installation steps

    1. Copy the repository 
    2. Install dependecies
    3. Start app

## Terminal commands

    git clone https://gitlab.com/Vaisse/fork.git
    git init
    git remote add origin https://gitlab.com/Vaisse/fork.git
    git add .
    git commit -m ""
    git push -u origin master

